<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07thVitamins</title>
</head>
<body>
    <style>
.titulo{
height: 130px;
background-color: rgb(33, 3, 50);
margin-left: -20px;
margin-right: -20px;
margin-top: -25px;
}
.vitanina{
color: white;
text-align: center;

}

#pvitanina{
color: white;
text-align: center;



}







#opçoes{
    height: 3160px;
    background-color: rgb(217, 200, 223);
    margin-right: 24px;
    margin-top: 24px;
    margin-left: 24px;
}

#cardapio{
margin-left: 16px;
margin-top: 16px;

}
.intolerantes{
text-align: center;
margin-top: 64px;






}
h2{
    margin-top: 32px;
margin-left: 64px;




}
h3{
margin-top: 32px;
margin-left: 64px;

}

img{
height: 150px;
width: 150px;
margin-left: 64px;
}
.vbanana0{
float: right;
height: 300px;
margin-top: 32px;
width: 600px;
margin-right: 350px;
}
.titulobaixo{
height: 130px;
background-color: rgb(33, 3, 50);
margin-top: 24px;
margin-left: -20px;
margin-right: -20px;
margin-bottom: -30px;
}
h4{
color: white;
text-align: center;
margin-top: 8px;
margin-bottom: 8px;
}



    </style>
<div class="titulo">
<h1 class="vitanina">VitaNina</h1>
<p id="pvitanina">A melhor marca da região!<br>Aqui você vai encontrar os melhores sabores, tudo feita com fruta fresquinha e orgânica </p>


</div>


<div id="opçoes">
<h1 id="cardapio">Cardápio:</h1>
<h2>Vitamina de Abacate</h2>
<img src="iStock-179236723-730x365.webp" alt="">
<h3>Valor calórico: 180kcal</h3>
<h3>Ingredientes: Leite integral, leite em pó integral, abacate</h3>
<h3>Adicionais: Banana, aveia, granola e mel</h3>
<br><br>
<h2>Vitamina de Açaí</h2>
<img src="vitamina-de-acai.jpeg" alt="">
<h3>Valor calorico: 150kcal</h3>
<h3>Ingredientes: Leite integral, leite em pó integral, polpa de açaí, guaraná em pó, banana e aveia</h3>
<h3>Adicionais: Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado e mel</h3>
<br><br>
<h2>Vitamina de Banana com Aveia</h2>
<img src="farmacia-manipulacao-campinas-nova-natural-blog-vitamina-banana-leite-soja-contra-variacoes-hormonais-1.jpg" alt="">
<h3>Valor calorico: 130kcal</h3>
<h3>Ingredientes: Leite integral, leite em pó integral, banana e aveia</h3>
<h3>Adicionais: leite de coco, leite condensado, granola e mel</h3>
<br><br>
<h2>Vitamina de Morango</h2>
<img src="Vitamina-de-morango-2.jpg" alt="">
<h3>Valor calorico: 160kcal</h3>
<h3>Ingredientes: Leite integral, leite em pó integral, morango e suco concentrado de morango</h3>
<h3>Adicionais: Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado e mel</h3>
<br><br>
<h2>Vitamina de Pêssego</h2>
<img src="download.jpg" alt="">
<h3>Valor calorico: 160kcal</h3>
<h3>Ingredientes: Leite integral, leite em pó integral e pêssego com calda</h3>
    <h3>Adicionais: Maracujá, manga e frutas amarelas</h3>
    <br><br>
    <h2>Vitamina de Romã</h2>
    <img src="download (1).jpg" alt="">
    <h3>Valor calorico: 110kcal</h3>
    <h3>Ingredientes: Leite integral, suco condensado de romã, amora e hortelã</h3>
    <h3>Adicionais: Maracujá, manga, frutas amarelas, morango, amora, frutas vermelhas,leite em pó e granola</h3>

    <h1 class="intolerantes">Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas:</h1>
     <img src="vitaminas-zero-lactose.jpg" alt="" class="vbanana0">

    
</div>


<div class="titulobaixo">
<h4>Vitanina <br> Rua Pelicularissa, 33. Tel: (10) 8828 281218 <br> Rua FArmacia, 33. Tel: (00) 8828 707070 <br> Av Cupkeyla, 33. Tel: (01) 2282 820802</h4>




</div>









</body>
</html>